<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arr-Al-pR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Flixpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-eM-yTK">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOd-1B-QPH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fVH-Cy-g9J"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-gB-fRh">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOo-eM-yTK" secondAttribute="bottom" id="0Mt-Mq-o7H"/>
                            <constraint firstItem="HOo-eM-yTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eeu-RJ-dBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOo-eM-yTK" secondAttribute="trailing" id="MSG-kW-Ot0"/>
                            <constraint firstItem="HOo-eM-yTK" firstAttribute="top" secondItem="pM2-gB-fRh" secondAttribute="bottom" id="qYr-Sn-NTy"/>
                            <constraint firstItem="pM2-gB-fRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQ0-HI-T9X"/>
                            <constraint firstItem="pM2-gB-fRh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="weW-ny-vwo"/>
                            <constraint firstItem="pM2-gB-fRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzi-hN-d0o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n1c-Yi-F5D"/>
                    <navigationItem key="navigationItem" id="na2-hU-u7Z"/>
                    <connections>
                        <outlet property="movieTableView" destination="HOo-eM-yTK" id="Uj9-6N-IgP"/>
                        <outlet property="searchBar" destination="pM2-gB-fRh" id="cCF-Wp-oJs"/>
                        <segue destination="AEM-JK-TrQ" kind="show" identifier="showDetails" id="nWt-6X-I2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-680.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfR-wq-MzF">
            <objects>
                <navigationController navigationBarHidden="YES" id="arr-Al-pR2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oah-rm-qOK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHS-2i-0cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-N2-QIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-680"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qkT-1e-Nsz">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEM-JK-TrQ" customClass="MovieDetailsViewController" customModule="Flixpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7h-he-pDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Y0-umZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-ug-D8O">
                                <rect key="frame" x="16" y="209" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="O1k-Zd-q56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-xH-MQE">
                                <rect key="frame" x="16" y="267" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="0di-gZ-K2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Y0-o2F">
                                <rect key="frame" x="16" y="44" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qOA-ct-EAW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBtnBack:" destination="AEM-JK-TrQ" eventType="touchUpInside" id="W3m-cS-eQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-lh-pRN">
                                <rect key="frame" x="16" y="328" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch Trailer"/>
                                <connections>
                                    <action selector="didTapBtnPlayTrailer:" destination="AEM-JK-TrQ" eventType="touchUpInside" id="WJ2-78-b5y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-x4-of8" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="375" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QH6-yT-w5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN4-Jr-JzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ae-Y0-umZ" firstAttribute="height" secondItem="d7h-he-pDj" secondAttribute="height" multiplier="0.28" id="ADw-Ot-zQ6"/>
                            <constraint firstItem="bN4-Jr-JzS" firstAttribute="trailing" secondItem="8YD-x4-of8" secondAttribute="trailing" constant="16" id="AhW-9c-1jn"/>
                            <constraint firstItem="Sj9-lh-pRN" firstAttribute="top" secondItem="29J-xH-MQE" secondAttribute="bottom" constant="16" id="Fo6-AM-9c3"/>
                            <constraint firstItem="bN4-Jr-JzS" firstAttribute="trailing" secondItem="qOK-ug-D8O" secondAttribute="trailing" constant="16" id="JO3-cd-mQf"/>
                            <constraint firstItem="bN4-Jr-JzS" firstAttribute="trailing" secondItem="29J-xH-MQE" secondAttribute="trailing" constant="16" id="R1T-Rc-EaB"/>
                            <constraint firstAttribute="trailing" secondItem="8ae-Y0-umZ" secondAttribute="trailing" id="V9h-I1-eIl"/>
                            <constraint firstItem="8YD-x4-of8" firstAttribute="leading" secondItem="bN4-Jr-JzS" secondAttribute="leading" constant="16" id="VLC-Nh-H3B"/>
                            <constraint firstItem="CwI-Y0-o2F" firstAttribute="leading" secondItem="bN4-Jr-JzS" secondAttribute="leading" constant="16" id="WxN-LC-lr2"/>
                            <constraint firstItem="8ae-Y0-umZ" firstAttribute="top" secondItem="d7h-he-pDj" secondAttribute="top" id="Y9E-ev-wAh"/>
                            <constraint firstItem="29J-xH-MQE" firstAttribute="top" secondItem="8ae-Y0-umZ" secondAttribute="bottom" constant="16" id="YQJ-Jt-Urh"/>
                            <constraint firstItem="8YD-x4-of8" firstAttribute="top" secondItem="Sj9-lh-pRN" secondAttribute="bottom" constant="16" id="Z2o-5z-lNt"/>
                            <constraint firstItem="CwI-Y0-o2F" firstAttribute="top" secondItem="bN4-Jr-JzS" secondAttribute="top" id="cQR-0e-SaI"/>
                            <constraint firstItem="qOK-ug-D8O" firstAttribute="bottom" secondItem="8ae-Y0-umZ" secondAttribute="bottom" id="eBG-EY-x4c"/>
                            <constraint firstItem="qOK-ug-D8O" firstAttribute="leading" secondItem="bN4-Jr-JzS" secondAttribute="leading" constant="16" id="exx-0p-KCw"/>
                            <constraint firstItem="29J-xH-MQE" firstAttribute="leading" secondItem="bN4-Jr-JzS" secondAttribute="leading" constant="16" id="guK-KR-P3R"/>
                            <constraint firstItem="8ae-Y0-umZ" firstAttribute="leading" secondItem="d7h-he-pDj" secondAttribute="leading" id="rjs-g5-zla"/>
                            <constraint firstItem="Sj9-lh-pRN" firstAttribute="leading" secondItem="bN4-Jr-JzS" secondAttribute="leading" constant="16" id="sOl-ZA-Vf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E99-BW-05Z"/>
                    <connections>
                        <outlet property="btnBack" destination="CwI-Y0-o2F" id="uW7-P5-cwX"/>
                        <outlet property="btnPlayTrailer" destination="Sj9-lh-pRN" id="gML-mE-ho7"/>
                        <outlet property="imgCover" destination="8ae-Y0-umZ" id="CUX-bp-PHd"/>
                        <outlet property="txtDescription" destination="29J-xH-MQE" id="O6x-T1-7OG"/>
                        <outlet property="txtTitle" destination="qOK-ug-D8O" id="BMt-A9-BV1"/>
                        <outlet property="ytPlayer" destination="8YD-x4-of8" id="bFh-dH-gx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvB-1z-UcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
